<svg viewBox="0 0 80 80" xmlns="http://www.w3.org/2000/svg">
<style type="text/css">
	.st0{fill:#418AF2;}
	.st1{fill:#FFFFFF;}
	.st2{fill:#36AEEA;}
</style>
<polygon class="st0" points="63.4 53.5 40 67.1 16.6 53.5 16.6 26.5 40 12.9 63.4 26.5"/>
<polygon class="st1" points="40 10.4 13.8 25.1 13.8 54.6 40 69.4 66.2 54.6 66.2 25.1"/>
<path class="st2" d="m18.7 37.6c1.7-14 13.9-17.8 13.9-17.8-16.3 17.4 3.2 29.8 3.2 29.8l-13.2 2.9c0.1 0-4.6-5.6-3.9-14.9z"/>
<path class="st2" d="m48.4 59.8c-14 5.1-22.2-3.8-22.2-3.8 22.9 5.8 24.5-17.4 24.5-17.4l8.8 10.1s-2.5 7.2-11.1 11.1z"/>
<path class="st2" d="m60.9 43.9c-7-22.9-26.7-12-26.7-12l4.2-13.3s8.4-1.1 16 5.4c9.3 8.1 6.5 19.9 6.5 19.9z"/>
</svg>
